name=ESP32Feature28
version=1.0.0
author=Huu-Phuoc Nguyen <huuphuoc081102@gmail.com>
maintainer=Huu-Phuoc Nguyen <huuphuoc081102@gmail.com>
sentence=Trích xuất 28 đặc trưng âm thanh từ micro I2S trên ESP32
paragraph=Thư viện cho phép trích xuất 28 đặc trưng âm thanh từ micro I2S (như IMP441, INMP441) trên ESP32. Các đặc trưng bao gồm Peak Frequency, Spectral Centroid, và 13 MFCC coefficients (mean + std). Thích hợp cho các ứng dụng Machine Learning, nhận dạng âm thanh, phân loại tiếng động.
category=Signal Input/Output
url=https://github.com/HuuPhuoc2411/ESP32Feature28
architectures=esp32
depends=arduinoFFT (>=2.0.0)
